# P_DevOps

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
docs/: backlog-initial.md  backlog-initial.mdnano  backlog-semaine2.md  comprehension-projet.md  git-strategy.md  jenkins-documentation.md  tableau-scrum.md
src/main/java/tn/esprit/rh/achat/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/tn/esprit/rh/achat/dto/: CategorieProduitDTO.java  CategorieProduitMapper.java  FactureDTO.java  FournisseurDTO.java  OperateurDTO.java  ProduitDTO.java  ReglementDTO.java  SecteurActiviteDTO.java  StockDTO.java
src/main/java/tn/esprit/rh/achat/mapper/: CategorieProduitMapper.java  FactureMapper.java  FournisseurMapper.java  OperateurMapper.java  ProduitMapper.java  ReglementMapper.java  SecteurActiviteMapper.java  StockMapper.java
src/test/java/tn/esprit/rh/achat/controllers/: CategorieProduitControllerTest.java
src/test/java/tn/esprit/rh/achat/services/: FournisseurServiceImplTest.java  ProduitServiceImplTest.java
